{
  "name": "@crashbytes/project-tracker-mcp",
  "version": "1.0.0",
  "description": "An MCP server for project task tracking. Companion repo for the CrashBytes tutorial on building MCP servers in TypeScript.",
  "type": "module",
  "bin": {
    "project-tracker-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "typescript",
    "project-tracker"
  ],
  "author": "Michael Eakins",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "path-to-regexp": "^8.4.0",
    "express-rate-limit": "^8.2.2",
    "@hono/node-server": "^1.19.10",
    "hono": "^4.12.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3"
  }
}
